let value1 = 5;
let value2 = Math.floor(Math.random() * 100);

let result = value1 + value2 / 5 + 17;
console.log(result);

/* Оператор деления / имеет приоритет выше, чем оператор сложения +.
Операция деления выполнена первой.
Операндами являются значения переменной value2 и 5. 
Результат их деления станет третьим операндом в операции сложения с value1.
Результат их сложения будет ещё одним новым операндом в операции сложения с операндом 17.   
Оператор присваивания = имеет наименьший приоритет.
Следовательно, операция присваивания будет выполнена в самом конце, после операций сложения.
*/
